# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set vi mode for copy mode
setw -g mode-keys vi
set -g history-limit 10000

bind -n C-k clear-history
set -g status-bg black
set -g status-fg yellow
